<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>

    <meta name="description" content="Customized tea blends. Personalized based on your tastes.">

    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->
    <!--<link rel="manifest" href="./manifest.json">-->
    <link rel="icon" type="image/png" href="./public/favicon.png">

    <!-- Latest compiled and minified Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional Bootstrap theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <title>Infinitea ∞</title>

    <style>
        @media (min-width: 0px) {
            body {
                background-color: #888888;
                background-image: url("images/background-portrait.jpg");
                background-size: 100%;
                background-repeat: no-repeat;
                background-position: top center;
            }
        }

        @media (min-width: 800px) {
            body {
                background-color: #888888;
                background-image: url("images/background.jpg");
                background-size: 100%;
                background-repeat: no-repeat;
                background-position: top center;
            }
        }
    </style>

</head>
<body>
<noscript>
    You need to enable JavaScript to run this app.
</noscript>
<div id="root">
    <h1>Loading ...</h1>
</div>

<!--This is apparently required here; not handled by NPM/bundling.-->
<script src="https://js.stripe.com/v3/"></script>

<!--Load this after you've set up your divs.-->
<script type="text/javascript" src="build/main.js"></script>
</body>
</html>
